# API settings
API_ENV=development
DEBUG=True

# Add your environment variables here 
ANTHROPIC_API_KEY=xxxx
GEMINI_API_KEY=xxxx
OPENAI_API_KEY=xxxx

# Sentry settings
SENTRY_DSN=xxxx

# API Settings
ADMIN_API_KEY=your_secure_admin_key_here

# Database
DATABASE_URL=sqlite:///./synthgenie.db
# For PostgreSQL:
# DATABASE_URL=postgresql://user:password@localhost/synthgenie

# Development Settings
# Set to "development" to enable development features
ENVIRONMENT=production
# Set to "true" to skip domain verification
SKIP_DOMAIN_CHECK=false

# Base URL
BASE_URL=synthgenie.com

# Open Router
OPEN_ROUTER_API_KEY=xxxx
OPEN_ROUTER_BASE_URL=https://openrouter.ai/api/v1
